namespaces:
 - ns1
 - ns2
vaultPathPrefix: secrets/vault
secrets:
  - name: cool-secret
    key: path1/key1
    namespaces:
      - namespaces
      - ns3
  - name: another-secret
    key: path1/key2
    namespaces:
      - namespaces
      - ns4
    type: kubernetes.io
