{{- $apiType := .Values.apiType | default "Job" }}
{{- if eq $apiType "Deployment" }}
apiVersion: apps/v1
{{- else }}
apiVersion: batch/v1
{{- end }}
kind: {{ $apiType }}
metadata:
  name: {{ .Release.Name }}
  namespace: {{ .Values.namespace }}
  labels:
    csc: {{ .Release.Name }}
  {{- include "multicast.annotation" . | nindent 2 }}
spec:
  completions: 1
  {{- if eq $apiType "Deployment" }}
  selector:
    matchLabels:
      app.kubernetes.io/instance: {{ $.Release.Name }}
  {{- end }}
  template:
    metadata:
      labels:
        csc: {{ .Release.Name }}
      {{- if eq $apiType "Deployment" }}
        app.kubernetes.io/instance: {{ $.Release.Name }}
      {{- end }}
      {{- include "multicast.annotation" . | nindent 6 }}
    spec:
      containers:
        - name: {{ .Release.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          stdin: true
          tty: true
          {{- if .Values.env }}
          env:
          {{- range $env_var, $env_value := .Values.env }}
            - name: {{ $env_var }}
              value: {{ $env_value | quote }}
          {{- end }}
          {{- end }}
          volumeMounts:
            - name: osplconfig
              mountPath: /opt/OpenSpliceDDS/V6.9.0/HDE/x86_64.linux/etc/config/ospl.xml
              subPath: ospl.xml
          {{- if .Values.entrypoint }}
            - name: entrypoint
              mountPath: /home/saluser/.setup.sh
              subPath: .setup.sh
          {{- end }}
          {{- if .Values.mountpoint }}
            - name: localmountpoint
              mountPath: {{ .Values.mountpoint.path }}
          {{- end}}
      volumes:
        - name: osplconfig
          configMap:
            name: {{ $.Values.namespace }}-ospl-config
            items:
              - key: ospl.xml
                path: ospl.xml
      {{- if .Values.entrypoint }}
        - name: entrypoint
          configMap:
            name: {{ .Release.Name }}-entrypoint
            items:
              - key: .setup.sh
                path: .setup.sh
      {{- end }}
      {{- if .Values.mountpoint }}
        - name: localmountpoint
          peristentVolumeClaim:
            claimName: {{ .Release.Name }}-pvc
      {{- end }}
      {{- if eq $apiType "Job" }}
      restartPolicy: {{ $.Values.restartPolicy | default "Never" }}
      {{- end }}
      {{- if .Values.image.nexus3 }}
      imagePullSecrets:
        - name: {{ $.Values.namespace }}-{{ $.Values.image.nexus3 }}
      {{- end }}
