namespace: love

image:
  repository: lsstts/love-frontend
  tag: develop
  pullPolicy: IfNotPresent
restartPolicy: Never
pvcMountpoint:
- name: love-frontend
  path: /usr/src
replicaCount: 1
resources: {}

nodeSelector: {}

tolerations: []

affinity: {}
