{{- range $secret := index .Values.secrets }}
{{ $namespaces := "" }}
{{- if has "namespaces" $secret.namespaces }}
{{- $namespaces = concat $.Values.namespaces $secret.namespaces }}
{{- $namespaces = without $namespaces "namespaces" }}
{{- else }}
{{- $namespaces = $secret.namespaces }}
{{- end }}
{{- range $namespace := index $namespaces }}
---
apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: {{ $namespace }}-{{ $secret.name }}
  namespace: {{ $namespace }}
spec:
  path: {{ $.Values.vault_path_prefix }}/{{ $secret.key }}
  type: {{ default "Opaque" $secret.type }}
{{- end }}
{{- end }}
