image:
  repository: ts-dockerhub.lsst.org/dsm
  tag: b42
  pullPolicy: IfNotPresent
  nexus3: nexus3-docker

env:
  LSST_DDS_DOMAIN: citest
  CSC_INDEX: 1
  CSC_MODE: 1

osplVersion: V6.9.0
shmemDir: /my/test
namespace: csc
