namespaces:
  - csc

networkInterface: test
shmemSize: 104857600
maxSamplesWarnAt: 50000
schedulingClass: Default
schedulingPriority: 0
monitorStackSize: 6000000
waterMarksWhcHigh: 8MB
waterMarksWhcHighInit: 8MB
waterMarksWhcAdaptive: true
deliveryQueueMaxSamples: 2500
dsGracePeriod: 60s
squashParticipants: false
namespacePolicyAlignee: Lazy
domainReportEnabled: true
ddsi2TracingEnabled: true
ddsi2TracingVerbosity: finer
ddsi2TracingLogfile: /tmp/ddsi2.log
durabilityServiceAlignmentComboPeriodInitial: 2.5
durabilityServiceAlignmentComboPeriodOperational: 0.1
durabilityServiceTracingEnabled: true
durabilityServiceTracingVerbosity: FINER
durabilityServiceTracingLogfile: /tmp/durability.log
