namespaces:
  - csc

networkInterface: test
shmemSize: 104857600
maxSamplesWarnAt: 50000
schedulingClass: Default
schedulingPriority: 0
monitorStackSize: 6000000
waterMarksWhcHigh: 8MB
deliveryQueueMaxSamples: 2500
dsGracePeriod: 60s
squashParticipants: false
namespacePolicyAlignee: Lazy
ddsi2TracingEnabled: true
ddsi2TracingVerbosity: finer
ddsi2TracingLogfile: /tmp/ddsi2.log
durabilityServiceTracingEnabled: true
durabilityServiceTracingVerbosity: FINER
durabilityServiceTracingLogfile: /tmp/durability.log
networkServiceTracingEnabled: true
networkServiceTracingVerbosity: finer
networkServiceTracingLogfile: /tmp/network.log
