namespaces:
  - csc

networkInterface: test
shmemSize: 104857600
maxSamplesWarnAt: 50000
schedulingClass: Default
schedulingPriority: 0
monitorStackSize: 6000000
waterMarksWhcHigh: 8MB
deliveryQueueMaxSamples: 2500
